index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>JS Drum Machine</title><link rel="stylesheet" href="styles.css"></head><body><div class="wrapper"><div class="container"><audio class="audio" src="assets/BDRUM13.wav" data-key="65"></audio><kbd class="key" data-key="65">a</kbd><audio class="audio" src="assets/HHCLOSE1.wav" data-key="83"></audio><kbd class="key" data-key="83">s</kbd><audio class="audio" src="assets/HHOPEN1.wav" data-key="68"></audio><kbd class="key" data-key="68">d</kbd><audio class="audio" src="assets/CRASH1.wav" data-key="70"></audio><kbd class="key" data-key="70">f</kbd><audio class="audio" src="assets/SNARE12.wav" data-key="71"></audio><kbd class="key" data-key="71">g</kbd><audio class="audio" src="assets/TOMLOW1.wav" data-key="72"></audio><kbd class="key" data-key="72">h</kbd><audio class="audio" src="assets/TOMHI1.wav" data-key="74"></audio><kbd class="key" data-key="74">j</kbd><audio class="audio" src="assets/RIDEMID.wav" data-key="75"></audio><kbd class="key" data-key="75">k</kbd><audio class="audio" src="assets/CLAP.wav" data-key="76"></audio><kbd class="key" data-key="76">l</kbd></div><span class="helper__text">Press a key to play</span></div><script src="index.js"></script></body></html>

JSDrumMachine/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title JS Drum Machine
        link(rel="stylesheet" href="styles.css")
    body
        .wrapper
            .container
                - const audioPathLiteral = {clap: "assets/CLAP.wav",crash: "assets/CRASH1.wav",base: "assets/BDRUM13.wav",bongo: "assets/BONGO1.wav",china: "assets/CHINA1.wav",hhClose: "assets/HHCLOSE1.wav",hhOpen: "assets/HHOPEN1.wav",ride: "assets/RIDEMID.wav",snare: "assets/SNARE12.wav",tomLow: "assets/TOMLOW1.wav",tomHigh: "assets/TOMHI1.wav"}
                 audio.audio(src=audioPathLiteral.base data-key="65")
                 kbd.key(data-key="65")= "a"
                 audio.audio(src=audioPathLiteral.hhClose data-key="83")
                 kbd.key(data-key="83")="s"
                 audio.audio(src=audioPathLiteral.hhOpen data-key="68")
                 kbd.key(data-key="68")="d"
                 audio.audio(src=audioPathLiteral.crash data-key="70")
                 kbd.key(data-key="70")="f"
                 audio.audio(src=audioPathLiteral.snare data-key="71")
                 kbd.key(data-key="71")="g"
                 audio.audio(src=audioPathLiteral.tomLow data-key="72")
                 kbd.key(data-key="72")="h"
                 audio.audio(src=audioPathLiteral.tomHigh data-key="74")
                 kbd.key(data-key="74")="j"
                 audio.audio(src=audioPathLiteral.ride data-key="75")
                 kbd.key(data-key="75")="k"
                 audio.audio(src=audioPathLiteral.clap data-key="76")
                 kbd.key(data-key="76")="l"
            span.helper__text="Press a key to play"
        script(src="index.js")
